numberofusersstr=input("Enter number of users:")
numberofusers=int(numberofusersstr)
users=[]
for counter in range(numberofusers):
    nameofuser=input("pls print user's name:")
    ageofuserstr=input("pls print user's age:")
    ageofuser=int(ageofuserstr)
    users.append({'name':nameofuser,'age':ageofuser})
consideredname=input("considered name:")
if list(filter(lambda person: person['name']==consideredname,users)):
    print(list(filter(lambda person: person['name']==consideredname,users)))
else:
    print("there isn't this name")
 